# <type>: <subject>
# |<----  최대 50자  ---->|

# 본문 (선택사항)
# |<----   한 줄당 최대 72자   ---->|
# 무엇을 왜 변경했는지 설명하세요

# 꼬릿말 (선택사항)
# |<----   한 줄당 최대 72자   ---->|
# 이슈 트래커 ID, 주요 변경사항 등

# --- 커밋 종료 ---
# Type 종류
#   ✨ Feat     : 새로운 기능 추가
#   🐛 Fix      : 버그 수정
#   🎨 Design   : CSS 등 사용자 UI 디자인 변경
#   ❗ BREAKING CHANGE : 커다란 API 변경
#   🚑 HOTFIX   : 급하게 치명적인 버그를 수정
#   💅 Style    : 코드 포맷 변경, 세미 콜론 누락, 코드 수정이 없는 경우
#   ♻️ Refactor : 프로덕션 코드 리팩토링
#   💬 Comment  : 필요한 주석 추가 및 변경
#   📝 Docs     : 문서 수정
#   ✅ Test     : 테스트 추가, 테스트 리팩토링(프로덕션 코드 변경 X)
#   🔧 Chore    : 빌드 태스크 업데이트, 패키지 매니저 설정(프로덕션 코드 변경 X)
#   🚚 Rename   : 파일 혹은 폴더명을 수정하거나 옮기는 작업만 수행
#   🔥 Remove   : 파일을 삭제하는 작업만 수행
# --------------------
# 제목 작성 시 유의사항:
#   - 제목 첫 글자를 대문자로
#   - 제목은 명령문으로
#   - 제목 끝에 마침표(.) 금지
#   - 제목과 본문을 한 줄 띄워 분리
#   - 본문에는 "어떻게" 보다는 "무엇을", "왜"를 설명
#   - 본문에 여러 줄의 메시지를 작성할 땐 "-"로 구분
# --------------------
# 꼬릿말(Footer)
#   - 꼬릿말은 "유형: #이슈 번호" 형식으로 사용
#   - 여러 개의 이슈 번호를 적을 때는 쉼표(,)로 구분
#   - 이슈 트래커 유형:
#     • Fixes: 이슈 수정중 (아직 해결되지 않은 경우)
#     • Resolves: 이슈를 해결했을 때 사용
#     • Ref: 참고할 이슈가 있을 때 사용
#     • Related to: 해당 커밋에 관련된 이슈번호 (아직 해결되지 않은 경우)
# 예시: Fixes: #45 Related to: #34, #23